DirectoryPermissionsChecker/MainWindow.xaml

<Window x:Class="DirectoryPermissionsChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryPermissionsChecker"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Directory Permissions Checker"
        Height="350"
        Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding OpenAboutWindowCommand}"/>
                <MenuItem Header="User Guide"
                          Command="{Binding OpenHelpWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Label Content="Folder or Server Path:"/>
            <TextBox Text="{Binding RootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 5 5 5"/>
            <Label Content="Max Search Depth:"/>
            <ComboBox ItemsSource="{Binding SearchDepths}"
                      SelectedIndex="{Binding SelectedSearchDepthIndex}"
                      Margin="5 5 5 5"/>
            <Separator/>
            <Button Content="Get Directory Permissions"
                    Command="{Binding GetDirectoryPermissionsCommand}"
                    Margin="5 5 5 5"/>
            <ProgressBar HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="10"
                                 Width="100"
                                 IsIndeterminate="true"
                                 Visibility="{Binding ProgressBarVisibility}" />
            <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding CancelButtonVisibility}"/>
            <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Background="White"
                           BorderThickness="1"
                           BorderBrush="Black"
                           Content="{Binding Path=Message, Mode=TwoWay}"
                           Visibility="{Binding Path=MessageVisibility, Mode=TwoWay}"
                           MouseDoubleClick="Label_MouseDoubleClick" />
        </StackPanel>
        
    </DockPanel>
</Window>
