MichaelBrandonMorris.DirectoryPermissionTool/MainWindow.xaml

<Window x:Class="MichaelBrandonMorris.DirectoryPermissionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Directory Permissions Tool"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding OpenAboutWindowCommand}" />
                <MenuItem Header="User Guide"
                          Command="{Binding OpenHelpWindowCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid Row="0">
                <StackPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <Label Content="Search the following directories:" />
                    <ListBox ItemsSource="{Binding SearchPaths}"
                             BorderThickness="0"
                             Margin="5 0 5 0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Content="+"
                                            Command="{Binding DataContext.AddSearchPath,
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding AddButtonIsVisible, 
                                        Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                                        FallbackValue=Hidden}" />
                                    <Button DockPanel.Dock="Right"
                                            Content="-"
                                            Command="{Binding DataContext.RemoveSearchPath, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}" />
                                    <Button DockPanel.Dock="Right"
                                            Content="Browse..."
                                            Command="{Binding BrowseFolderCommand}" />
                                    <TextBox DockPanel.Dock="Left"
                                             Text="{Binding Text,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"

                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Exclude the following directories:" />
                    <ListBox ItemsSource="{Binding ExcludedPaths}"
                             BorderThickness="0"
                             Margin="5 0 5 0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Content="+"
                                            Command="{Binding DataContext.AddExcludedPath,
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding AddButtonIsVisible, 
                                        Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                                        FallbackValue=Hidden}" />
                                    <Button DockPanel.Dock="Right"
                                            Content="-"
                                            Command="{Binding DataContext.RemoveExcludedPath, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}" />
                                    <Button DockPanel.Dock="Right"
                                            Content="Browse..."
                                            Command="{Binding BrowseFolderCommand}" />
                                    <TextBox DockPanel.Dock="Left"
                                             Text="{Binding Text,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"

                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Exclude the following groups and users:" />
                    <ListBox ItemsSource="{Binding ExcludedGroups}"
                             BorderThickness="0"
                             Margin="5 0 5 0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Content="+"
                                            Command="{Binding DataContext.AddExcludedGroup,
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding AddButtonIsVisible, 
                                        Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                                        FallbackValue=Hidden}" />
                                    <Button DockPanel.Dock="Right"
                                            Content="-"
                                            Command="{Binding DataContext.RemoveExcludedGroup, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}" />
                                    <TextBox DockPanel.Dock="Left"
                                             Text="{Binding Text,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"

                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Get permissions for:" />
                    <RadioButton Content="Directories Only"
                                 IsChecked="{Binding SearchDepthCurrentIsChecked}"
                                 GroupName="SearchDepth"
                                 Margin="5 0 5 0" />
                    <RadioButton Content="Directories and Children (1 Level)"
                                 IsChecked="{Binding SearchDepthChildrenIsChecked}"
                                 GroupName="SearchDepth"
                                 Margin="5 5 5 0" />
                    <RadioButton Content="Directories and All Children"
                                 IsChecked="{Binding SearchDepthAllIsChecked}"
                                 GroupName="SearchDepth"
                                 Margin="5 5 5 0" />
                    <CheckBox Content="Include Files"
                              Margin="5 5 5 0"
                              IsChecked="{Binding IncludeFilesIsChecked}" />
                    <Label Content="Display paths as:" />
                    <RadioButton Content="Combined (All Levels in One Column)"
                                 GroupName="PathDisplay"
                                 Margin="5 0 5 0"
                                 IsChecked="{Binding CombinedPathLevelsIsChecked}" />
                    <RadioButton Content="Split (One Column per Level)"
                                 GroupName="PathDisplay"
                                 Margin="5 5 5 0"
                                 IsChecked="{Binding SplitPathLevelsIsChecked}" />
                    <Separator />
                    <Button Content="Get Directory Permissions"
                            Command="{Binding GetDirectoryPermissions}"
                            Margin="5 5 5 5" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsBusy, 
                    Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                    FallbackValue=Hidden}">
                    <ProgressBar HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="10"
                                 Width="100"
                                 IsIndeterminate="true" />
                    <Button Content="Cancel"
                            Command="{Binding Cancel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5 5 5 5" />
                </StackPanel>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5 5 5 5"
                        Visibility="{Binding MessageIsVisible, 
                    Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                    FallbackValue=Hidden, 
                    Mode=TwoWay}"
                        Panel.ZIndex="{Binding MessageZIndex, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <TextBlock Margin="5 5 5 5"
                        Text="{Binding Path=Message, Mode=TwoWay}"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>